PORT=3001
DATABASE_PASSWORD=oluwatominsin
DATABASE=mongodb+srv://ayodeleprevail:oluwatominsin@cluster0.pbrnqwx.mongodb.net/
JWT_SECRET=288918912ukjduiujhduiiuewjk18
ZEGO_APP_ID=1642584767
NODE_ENV=development
ZEGO_SERVER_SECRET=71f6f8fd524f17d45aab8e9522ce95b1